[defaults]
host_key_checking = False
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}
config.ssh.insert_key = false
